.content{
    padding-top: 50px;
}

.content__bg{
    background-color: aliceblue;
    border-radius: 8px;
    padding: 40px;
}

.product__grid{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    column-width: 100%;
}
.product__grid > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.row {
    display: flex;
  }
  
  .product-item {
    width: 100%;
    min-width: 300px;
    display: flex; /* Set the desired maximum width */
    margin: 0 auto; /* Center the items if needed */
    flex: 1; /* Distribute remaining space evenly among items */
  }